{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CheilConn": "server=192.168.1.100;port=3306;user=demo;password=demo;database=demo_cheil"
  }
}
